# JordanNguyenWebsitePortfolio

./: .eslintignore  .eslintrc.js  .gitignore  404.html  FirstPage.css  FirstPage.html  FirstPage.js  README.md  _config.yml  about.markdown  buildspec.yml  cypress.config.js  index.html  lighthouserc.js  package-lock.json  package.json  playwright.config.ts  stryker.config.mjs
.github/workflows/: dead-skipped-test-auditor.yml  deploy.yml  flaky-test-detector.yml  karate.yml  lighthouse.yml  mutation.yml  pipeline-perf-profiler.yml  playwright.yml  post-deploy-tests.yml  pr-quality-gate.yml  release-readiness.yml  robot.yml  security.yml  synthetics.yml  update-ci-status.yml
.husky/: pre-commit
.zap/: rules.tsv
Academic_Page/: Academic_Page.css  Academic_Page.html  Academic_Page.js
Career_Portfolio/: index.html
Career_Portfolio/Internship/: Career_Portfolio.css  index.html
Career_Portfolio/Jobs/: Jobs.css  index.html
Contacting/: Contacting.css  connect.css  connect.php  index.html
OtherSection/: OtherPg.css  OtherPg.js  index.html
OtherSection/Random/: Script.js  Style.css  index.html
OtherSection/Social/: index.html
OtherSection/Sports/: Sport.css  Sport.js  index.html
Submissions/: index.html
TemplateForNewPage/: Style.css  index.html
__tests__/: portfolio.unit.test.js
_includes/: certification_item.html
_includes/sdet/: live-pipeline-status-section.html  qa-metrics-dashboard-section.html  status-badge.html
_layouts/: default.html
_posts/: 2026-01-01-welcome-to-jekyll.markdown
agents/: cypress_log_analyst.py  dead_skipped_test_auditor.py  flaky_test_detector.py  pipeline_perf_profiler.py  pr_quality_gate.py  release_readiness_checklist.py
assets/css/: Academic_Page.css  Contacting.css  FirstPage.css  InternShipPage.css  Internship.css  Jobs.css  OtherPg.css  blog.css  certifications.css  ci-dashboard.css  emailing.css  main.css  recruiter.css  sdet.css  skills-radar.css  submissions.css  testimonials.css
assets/data/: ci-dashboard-local.json  status.json
assets/html/: academic.html  blog.html  certifications.html  internships.html  jobs.html  live-pipeline-status.html  qa-metrics.html  recruiter.html  sdet.html  skills-radar.html  testimonials.html
assets/js/: InternShipPage.js  Sport.js  analytics-dashboard.js  ci-dashboard.js  contact_form_handler.js  emailing.js  main.js  submissions.js  tracker.js
config/: lighthouserc.js  playwright.config.ts  stryker.config.mjs
cypress/e2e/: autoHeal_demo.cy.js  contact_form_spec.cy.js  email_form_spec.cy.js  internships_page_spec.cy.js  jobs_page_spec.cy.js  page_coverage.cy.js  smoke.cy.js  submissions_navigation_spec.cy.js  visual_regression.cy.js
cypress/support/: autoHeal.js  commands.js  e2e.js
emailing/: index.html
lambda_code/: lambda_function.py
lambdas/: cv_download_tracker.py
pact/: provider.test.js
playwright/: portfolio.spec.ts
playwright-report/: index.html
scripts/: upload-images.sh
src/: index.html
src/Academic_Page/: Academic_Page.html
test-results/: .last-run.json
test-results/portfolio-Cross-Browser-Sm-89fd3-e-renders-all-four-sections-firefox/: error-context.md  video.webm
test-results/portfolio-Cross-Browser-Sm-89fd3-e-renders-all-four-sections-mobile-chrome/: video.webm
tests/contract/: consumer.contact.test.js
tests/karate/: pom.xml
tests/karate/src/test/java/karate/runner/: KarateRunner.java
tests/karate/src/test/resources/: karate-config.js
tests/karate/src/test/resources/karate/api/: contact-api.feature  email-api.feature  health.feature  static-pages.feature
(+33 files in other folders)
